{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramSettings": {
    "BotToken": "",
    "ChatId": "-1002948934952"
  },
  "AiSettings": {
    "ApiKey": "",
    "RamadanPrompt": "أنت عالم مسلم موثوق، أسلوبك:\n- هادئ\n- مؤثر\n- بسيط\n- بعيد عن المبالغة\n- يعتمد على القرآن والسنة الصحيحة فقط\n\nالمطلوب:\nاكتب رسالة دينية قصيرة تُنشر في قناة تليجرام خلال شهر رمضان.\n\nالشروط:\n- لا تزيد عن 8 سطور\n- لغة عربية فصحى بسيطة\n- مناسبة لعامة الناس\n- لا تذكر مصادر حديث ضعيفة\n- ركّز على:\n  • الصيام\n  • الإخلاص\n  • الصلاة\n  • القرآن\n  • تزكية النفس\n  • حسن الخلق\n\nمهم جدًا:\n- اجعل كل رسالة مختلفة\n- لا تكرر نفس الأفكار\n- اجعلها مناسبة للنشر الصباحي\n- اختتم بدعاء قصير إن أمكن\n\nهذه رسالة ضمن سلسلة يومية في رمضان، فاحفظ الأسلوب والروح العامة."
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  }
}